<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    border: none;
    list-style: none;
    box-sizing: border-box;
}
.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.header{
    padding: 2rem 0;
    border-bottom: 3px solid blue;
}
.header .logo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1{
    font-size: 2.5rem;
    color: rgb(67, 67, 239);
}


/* rezerv */

.rezerv .rezerv_title{
    color: rgb(67, 67, 239);
    font-size: 1.2rem;
    text-align: center;
    padding: 2rem 0;
}

.rezerv ul li{
    margin: .5rem 0;
}

.rezerv .rezerv{
    color: rgb(67, 67, 239);
}
.rezerv .contact{
    color: rgb(67, 67, 239);
}

.rezerv .name{
    font-size: .9rem;
    color:gray
}
.rezerv .surname{
    font-size: .9rem;
    color:gray
}
.rezerv .phone{
    font-size: .9rem;
    color:gray
}

/* passanger */

.passanger{
    width: 100%;
    padding:1rem 0 ;
}
.passanger .passangers_bg{
    background: rgb(229, 229, 229);
    width: 100%;
    padding: .5rem 0;
}
.passanger .passangers_bg h2{
    font-size: 1rem;
}
table{
    width: 100%;
    text-align: center;
}


/* count */

.people_count{
    padding: 1rem 0;
}

.people_count li{
    padding: .3rem 0;
}

.total_price{
    padding: 2rem 0;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 1rem;
    color: black;
}

.total{
    margin: 0 40px;
}

.vat{
    margin: 0 40px;
}
.agency{
    width: 30%;
    padding:1rem 0 ;
}
.agency .passangers_bg{
    background: rgb(229, 229, 229);
    width: 100%;
    padding: .5rem 0;
}
.agency .passangers_bg h2{
    font-size: 1rem;
}
.total_remainder{
    padding: 2rem 0;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1rem;
    color: black;
}
.agency_claus{
    margin: 1rem 0;
}
.agency_claus .passanger_bg h2{
    font-size: 1rem;
}
.agency_claus .passanger_bg{
    background: rgb(229, 229, 229);
    width: 100%;
    padding: .5rem 0;
}


.agency_claus .passangers_bg h2{
    font-size: 1rem;
}
.agency_claus .descr{
    margin: .7rem 0;
}
.agency_claus ol li span{
    color: rgb(67, 67, 239);
    font-size: .9rem;
}
.agency_claus .warrning{
    padding: 1rem 0;
}
.agency_claus .warrning h5{
    font-size: 1rem;
    margin-bottom: .5rem;
    color: blue;
}

.agency_claus .warrning p{
    padding-left: 2rem;
    color: rgb(67, 67, 239);
}

</style>
</head>
<body>

<section class="main">
    <div class="header">
        <div class="logo">
            <h1>NovAir</h1>
            <h6>NovAir</h6>
        </div>
        <div class="bottom"></div>
    </div>

    <div class="rezerv">
        <h3 class="rezerv_title">Booking confirmation</h3>
        <ul>
            <li class="rezerv">Booking</li>
            <li class="contact">Basic contact information</li>
            {% if passengers %}
                <li class="name">Fullname: {{ passengers.0.full_name }}</li>
                <li class="phone">Phone: {{ passengers.0.phone }}</li>
            {% endif %}
        </ul>
    </div>

    <div class="passanger">
        <div class="passangers_bg">
            <h2>Flight Direction</h2>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ticket Number</th>
                    <th>Price</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                 {% for t in ticket_data %}
                <tr>
                    <td>{{ t.ticket_number }}</td>
                    <td>{{ t.price }}</td>
                    <td>{{t.ticket_type}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>




    <div class="passanger">
        <div class="passangers_bg">
            <h2>Passengers</h2>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Passport Serial</th>
                </tr>
            </thead>
            <tbody>
                {% for p in passengers %}
                <tr>
                    <td>{{ p.full_name }}</td>
                    <td>{{ p.passport_serial }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
   
 <div class="passangers_bg">
            <h2>Seats</h2>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Seats Number</th>
                    <th>Seats Type</th>
                </tr>
            </thead>
            <tbody>
                {% for s in seats %}
                <tr>
                    <td>{{ s.seat_number }}</td>
                    <td>{{ s.seat_type }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="passanger">
        <div class="passangers_bg">
            <h2>Flight Direction</h2>
        </div>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Date</th>
                    <th>From Here</th>
                    <th>To There</th>
                    <th>Departure Time</th>
                    <th>Arrival Time</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>{{ flight_departure_date }}</td>
                    <td>{{ flight_from }}</td>
                    <td>{{ flight_to }}</td>
                    <td>{{ departure_time }}</td>
                    <td>{{ arrival_time }}</td>
                    <td>CONFIRMED</td>
                </tr>
                {% if flight_return_date %}
                <tr>
                    <td>2</td>
                    <td>{{ flight_return_date }}</td>
                    <td>{{ flight_to }}</td>
                    <td>{{ flight_from }}</td>
                    <td>{{ arrival_time }}</td>
                    <td>{{ departure_time }}</td>
                    <td>CONFIRMED</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <div class="passanger">
        <div class="passangers_bg">
            <h2>Passengers Count</h2>
        </div>
        <ul class="people_count">
            <li>Adult: {{ adult_count }}</li>
            <li>Child: {{ child_count }}</li>
            <li>Baby: {{ baby_count }}</li>
        </ul>
        <p>All charges and payments appear in: AMD</p>
    </div>

    <div class="passanger">
        <div class="passangers_bg">
            <h2>Charges</h2>
        </div>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Passenger</th>
                    <th>date_of_birth</th>
                </tr>
            </thead>
            <tbody>
                {% for p in passengers %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ p.full_name }}</td>
                    <td>{{ p.date_of_birth }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="total_price">
            <p>
                <span class="total">Total Passengers:</span>
                <span>{{ total_passengers }}</span>
                <span class="vat" style="margin-left: 40px;">Total Price:</span>
                <span>{{ total_price }} AMD</span>
            </p>
        </div>
    </div>

    <div class="agency">
        <div class="passangers_bg">
            <h2>Agency</h2>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Agency</th>
                    <th>ATA#</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NovAir</td>
                    <td>10010101</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="agency_claus">
        <div class="passanger_bg">
            <h2>Terms and conditions</h2>
        </div>
        <p class="descr">Rules for the sale, rescheduling and return of airline tickets:</p>
        <ol>
            <li>
                <span>1. In case of flight cancellation by the air carrier:</span><br/>
                <span>Refund or rescheduling of the flight ticket can be done at the passenger's discretion</span><br/>
                <span>Refund in case of ticket refund</span><br/>
                <span>Free rescheduling in case of date change</span>
            </li>
            <li>
                <span>2. Refund or reissue of the air ticket at the initiative of the passenger:</span><br/>
                <span>Within 24 hours before the start of the flight and after that, the air ticket is not subject to refund or reissue</span><br/>
                <span>Free for passengers aged 0-2</span><br/>
                <span>A fine of 7000 AMD for passengers over 2 years old (per direction)</span>
            </li>
            <li>
                <span>3. Children under 14 must be accompanied by a parent or adult with notarized authorization</span><br/>
                <span>Children under 2 years do not receive a separate seat</span>
            </li>
        </ol>
        <div class="warrning">
            <h5>Baggage allowance</h5>
            <p>Maximum baggage weight: 10 kg. Volume: 55X40X25</p>
        </div>
    </div>
</section>
</body>

</html>